
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black & White Transportation LLC</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #000;
            background: url('IMG_6324.jpeg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            padding: 20px;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 20px 30px;
            border-radius: 10px;
            max-width: 800px;
        }
        h1, h2 {
            margin: 0.5em 0;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6em;
        }
        .contact {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h2>COMING SOON</h2>
        <h1>BLACK & WHITE<br>TRANSPORTATION LLC</h1>
        <h2>Driven by Purpose. Built for the Long Haul.</h2>
    </div>
    <div class="overlay">
        <p><strong>Mission:</strong> To deliver friendly and professional freight services built on trust and community impact across the Southeast.</p>
        <p><strong>About:</strong> Black and White Transportation LLC is a minority-owned logistics company based in Baldwin County, AL, currently finalizing certifications, fleet acquisition, and DOT compliance to launch soon.</p>
        <p class="contact">Contact us: <strong>BlackandWhiteTransport@outlook.com</strong></p>
    </div>
</body>
</html>
